$font: cursive
$fontColor: #FFFFFF
$fontSizeT: 22px
$fontSizeB: 17px
$ColorA: #A11111
$fontFamily: Abel, sans-serif
$Size: 15px
$Size1: 13px

a 
 text-decoration: none  
 color: $fontColor
 
li:hover, a:hover
 color: red

h1
 color: $fontColor

p
 color: $fontColor  

li 
 color: $fontColor   

.header
 input
  border-radius: 5px
  outline: none


 

.header
 h1
  font-family: cursive
  

 
.line
  border-bottom: 1px solid #ffffff

.One
 margin-left: 200px
 font-family: $font

.Two
 margin-left: 1100px   
 margin-top: -62px
 font-family: $font

.menu
 h1
  margin-left: 600px
  margin-bottom: 90px
  font-family: Roboto Mono, monospace
.menu
 li 
  font-family: $fontFamily
  font-size: 20px   


.menu
 li:nth-child(1)
  margin-left: 200px 
  margin-bottom: 20px
 li:nth-child(2)
  margin-left: 200px
  margin-bottom: 20px 
 li:nth-child(3)
  margin-left: 200px

 li:nth-child(4)
  margin-left: 600px 
  margin-top: -108px
  margin-bottom: 20px   
 li:nth-child(5)
  margin-left: 600px 
  margin-bottom: 20px   
 li:nth-child(6)
  margin-left: 600px   
  
 li:nth-child(7)
  margin-left: 1000px 
  margin-top: -108px
  margin-bottom: 20px   
 li:nth-child(8)
  margin-left: 1000px 
  margin-bottom: 20px   
 li:nth-child(9)
  margin-left: 1000px   


.container
 h1
  margin-left: 200px 
  margin-top: 5s0px
  font-family: cursive



.onePiece 
 margin-bottom: 70px
 margin-top: 50px    
 margin-left: 500px 
 img
  border-radius: 5px
 p
  font-family: $fontFamily
  margin-left: 180px
  margin-top: -200px
  margin-bottom: 90px
  font-size: $fontSizeT


 button[id='Btn1']
  margin-left: 180px
  margin-bottom: 20px
  border-radius: 8px
  font-size: $fontSizeB  
  background-color: #000000
  border: 1px solid #ffffff
  color: red

 button[id='Btn2']
  margin-left: 180px 
  border-radius: 8px
  font-size: $fontSizeB 
  color: #ffffff
  background-color: #000000 
  border: 1px solid #ffffff



.reader
 margin-bottom: 70px
 margin-top: 50px    
 margin-left: 500px 
 img
  border-radius: 5px
 p
  font-family: $fontFamily
  margin-left: 180px
  margin-top: -200px
  margin-bottom: 90px
  font-size: $fontSizeT

 button[id='Btn1']
  margin-left: 180px
  margin-bottom: 20px
  border-radius: 8px
  font-size: $fontSizeB  
  background-color: #000000
  border: 1px solid #ffffff
  color: red

 button[id='Btn2']
  margin-left: 180px 
  border-radius: 8px
  font-size: $fontSizeB 
  color: #ffffff
  background-color: #000000 
  border: 1px solid #ffffff    




.Aharesan
 margin-bottom: 70px
 margin-top: 50px    
 margin-left: 500px 
 img
  border-radius: 5px
 p
  font-family: $fontFamily
  margin-left: 180px
  margin-top: -200px
  margin-bottom: 90px
  font-size: $fontSizeT

 button[id='Btn1']
  margin-left: 180px
  margin-bottom: 20px
  border-radius: 8px
  font-size: $fontSizeB  
  background-color: #000000
  border: 1px solid #ffffff
  color: red

 button[id='Btn2']
  margin-left: 180px 
  border-radius: 8px
  font-size: $fontSizeB 
  color: #ffffff
  background-color: #000000 
  border: 1px solid #ffffff   


.Hary
 margin-bottom: 70px
 margin-top: 50px    
 margin-left: 500px 
 img
  border-radius: 5px
 p
  font-family: $fontFamily 
  margin-left: 180px
  margin-top: -200px
  margin-bottom: 90px
  font-size: $fontSizeT

 button[id='Btn1']
  margin-left: 180px
  margin-bottom: 20px
  border-radius: 8px
  font-size: $fontSizeB  
  background-color: #000000
  border: 1px solid #ffffff
  color: red

 button[id='Btn2']
  margin-left: 180px 
  border-radius: 8px
  font-size: $fontSizeB 
  color: #ffffff
  background-color: #000000 
  border: 1px solid #ffffff     


.long  
 margin-bottom: 70px
 margin-top: 50px    
 margin-left: 500px 
 img
  border-radius: 5px
 p
  font-family: $fontFamily
  margin-left: 180px
  margin-top: -200px
  margin-bottom: 90px
  font-size: $fontSizeT

 button[id='Btn1']
  margin-left: 180px
  margin-bottom: 20px
  border-radius: 8px
  font-size: $fontSizeB  
  background-color: #000000
  border: 1px solid #ffffff
  color: red

 button[id='Btn2']
  margin-left: 180px 
  border-radius: 8px
  font-size: $fontSizeB 
  color: #ffffff
  background-color: #000000 
  border: 1px solid #ffffff   

   


.GirlDead 
 margin-bottom: 70px
 margin-top: 50px    
 margin-left: 500px 
 img
  border-radius: 5px
 p
  font-family: $fontFamily
  margin-left: 180px
  margin-top: -200px
  margin-bottom: 90px
  font-size: $fontSizeT

 button[id='Btn1']
  margin-left: 180px
  margin-bottom: 20px
  border-radius: 8px
  font-size: $fontSizeB  
  background-color: #000000
  border: 1px solid #ffffff
  color: red

 button[id='Btn2']
  margin-left: 180px 
  border-radius: 8px
  font-size: $fontSizeB 
  color: #ffffff
  background-color: #000000 
  border: 1px solid #ffffff   


@media screen and  (max-width:480px)
 .header
  h1
   margin-left: 100px
   font-size: 15px  
  input
   margin-left: 80px
   width: 100px
   height:  12px
 
 .One 
   margin-left: 10px
   font-size: $Size
 .Two
   margin-left: 270px
   font-size: $Size

 .menu
   li:nth-child(1)
    margin-left: 5px 
    margin-bottom: 20px
   li:nth-child(2)
    margin-left: 5px
    margin-bottom: 20px 
   li:nth-child(3)
    margin-left: 5px

   li:nth-child(4)
    margin-left: 160px 
    margin-top: -108px
    margin-bottom: 20px   
   li:nth-child(5)
    margin-left: 160px 
    margin-bottom: 20px   
   li:nth-child(6)
    margin-left: 160px   
  
   li:nth-child(7)
    margin-left: 320px 
    margin-top: -108px
    margin-bottom: 20px   
   li:nth-child(8)
    margin-left: 320px 
    margin-bottom: 20px   
   li:nth-child(9)
    margin-left: 320px  
   h1
    margin-top: 50px
    margin-bottom: 60px
    margin-left: 150px 

 .container
  h1 
   margin-left: 100px
   font-size: 21px




 .onePiece
  margin-bottom: 70px
  margin-top: 50px    
  margin-left: 60px 
  img
   border-radius: 3px
  p
   font-family: $fontFamily
   margin-left: 185px
   margin-top: -200px
   margin-bottom: 90px
   font-size: $fontSizeT


  button[id='Btn1']
   margin-left: 180px
   margin-top: 14px
   margin-bottom: 15px
   border-radius: 5px
   font-size: $fontSizeB  
   background-color: #000000
   border: 1px solid #ffffff

  button[id='Btn2']
   margin-left: 180px 
   border-radius: 5px
   font-size: $fontSizeB 
   color: #ffffff
   background-color: #000000 
   border: 1px solid #ffffff



 .reader
  margin-bottom: 70px
  margin-top: 50px    
  margin-left: 60px 
  img
   border-radius: 3px
  p
   font-family: $fontFamily
   margin-left: 185px
   margin-top: -200px
   margin-bottom: 80px
   font-size: $fontSizeT


  button[id='Btn1']
   margin-left: 180px
   margin-bottom: 15px
   border-radius: 5px
   font-size: $fontSizeB  
   background-color: #000000
   border: 1px solid #ffffff
   color: red

  button[id='Btn2']
   margin-left: 180px 
   border-radius: 5px
   font-size: $fontSizeB 
   color: #ffffff
   background-color: #000000 
   border: 1px solid #ffffff


 .Aharesan
  margin-bottom: 70px
  margin-top: 50px    
  margin-left: 60px 
  img
   border-radius: 3px
  p
   font-family: $fontFamily
   margin-left: 185px
   margin-top: -200px
   margin-bottom: 80px
   font-size: $fontSizeT


  button[id='Btn1']
   margin-left: 180px
   margin-top: -5px
   margin-bottom: 15px
   border-radius: 5px
   font-size: $fontSizeB  
   background-color: #000000
   border: 1px solid #ffffff
   color: red

  button[id='Btn2']
   margin-left: 180px 
   border-radius: 5px
   font-size: $fontSizeB 
   color: #ffffff
   background-color: #000000 
   border: 1px solid #ffffff

 .Hary
  margin-bottom: 70px
  margin-top: 50px    
  margin-left: 60px 
  img
   border-radius: 3px
  p
   font-family: $fontFamily
   margin-left: 190px
   margin-top: -200px
   margin-bottom: 80px
   font-size: $fontSizeT


  button[id='Btn1']
   margin-left: 180px
   margin-bottom: 15px
   border-radius: 5px
   font-size: $fontSizeB  
   background-color: #000000
   border: 1px solid #ffffff

  button[id='Btn2']
   margin-left: 180px 
   border-radius: 5px
   font-size: $fontSizeB 
   color: #ffffff
   background-color: #000000 
   border: 1px solid #ffffff

 .long
  margin-bottom: 70px
  margin-top: 50px    
  margin-left: 60px 
  img
   border-radius: 3px
  p
   font-family: $fontFamily
   margin-left: 180px
   margin-top: -200px
   margin-bottom: 55px
   font-size: $fontSizeT


  button[id='Btn1']
   margin-left: 180px
   margin-bottom: 15px
   border-radius: 5px
   font-size: $fontSizeB  
   background-color: #000000
   border: 1px solid #ffffff

  button[id='Btn2']
   margin-left: 180px 
   border-radius: 5px
   font-size: $fontSizeB 
   color: #ffffff
   background-color: #000000 
   border: 1px solid #ffffff

 .GirlDead
  margin-bottom: 70px
  margin-top: 50px    
  margin-left: 60px
  img
   border-radius: 3px
  p
   font-family: $fontFamily
   margin-left: 180px
   margin-top: -200px
   margin-bottom: 80px
   font-size: $fontSizeT


  button[id='Btn1']
   margin-left: 180px
   margin-bottom: 15px
   border-radius: 5px
   font-size: $fontSizeB  
   background-color: #000000
   border: 1px solid #ffffff
   color: redw

  button[id='Btn2']
   margin-left: 180px 
   border-radius: 5px
   font-size: $fontSizeB 
   color: #ffffff
   background-color: #000000 
   border: 1px solid #ffffff